<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bode500Activity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="LEVEL 500 - 750"
        android:textColor="@color/text"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/lnbd1500"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#FCFDFD"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bd1500"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundselect"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Bộ đề 1"
                android:textColor="@color/text"
                android:textSize="22dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lnbd2500"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#FCFDFD"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bd2500"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundselect"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Bộ đề 2"
                android:textColor="@color/text"
                android:textSize="22dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lnbd3500"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#FCFDFD"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bd3500"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundselect"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Bộ đề 3"
                android:textColor="@color/text"
                android:textSize="22dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lnbd4500"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#FCFDFD"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bd4500"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundselect"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Bộ đề 4"
                android:textColor="@color/text"
                android:textSize="22dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lnbd5500"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#FCFDFD"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bd5500"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundselect"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Bộ đề 5"
                android:textColor="@color/text"
                android:textSize="22dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>